config/locales/es.yml (before)
# Spanish translations for Rails
# by Francisco Fernando García Nieto (ffgarcianieto@gmail.com)
# contributors:
#  - Tsutomu Kuroda - http://github.com/kuroda (t-kuroda@oiax.jp)

'es':
  app_name: 'Granja de cerdos'

  # Action View
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ','
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: '.'
      # Number of decimals, behind the separator (1 with a precision of 2 gives: 1.00)
      precision: 3
      # If set to true, precision will mean the number of significant digits instead
      # of the number of decimal digits (1234 with precision 2 becomes 1200, 1.23543 becomes 1.2)
      significant: false
      # If set, the zeros after the decimal separator will always be stripped (eg.: 1.200 will be 1.2)
      strip_insignificant_zeros: false

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: '%u%n'
        unit: '$'
        # These three are to override number.format and are optional
        separator: '.'
        delimiter: ','
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ''
        # precision:

    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ''
        # precision:
        # significant: false
        # strip_insignificant_zeros: false

    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      # Used in number_to_human_size()
      storage_units:
        format: '%n %u'
        units:
          byte:
            one:   'Byte'
            other: 'Bytes'
          kb: 'KB'
          mb: 'MB'
          gb: 'GB'
          tb: 'TB'
      # Used in number_to_human()
      decimal_units:
        format: '%n %u'
        # Decimal units output formatting
        # By default we will only quantify some of the exponents
        # but the commented ones might be defined or overridden
        # by the user.
        units:
          # femto: Quadrillionth
          # pico: Trillionth
          # nano: Billionth
          # micro: Millionth
          # mili: Thousandth
          # centi: Hundredth
          # deci: Tenth
          unit: ''
          # ten:
          #   one: Ten
          #   other: Tens
          # hundred: Hundred
          thousand: 'Mil'
          million: 'Millón'
          billion: 'Mil millones'
          trillion: 'Trillón'
          quadrillion: 'Cuatrillón'

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: 'medio minuto'
      less_than_x_seconds:
        one:  'menos de 1 segundo'
        other: 'menos de %{count} segundos'
      x_seconds:
        one:  '1 segundo'
        other: '%{count} segundos'
      less_than_x_minutes:
        one:  'menos de 1 minuto'
        other: 'menos de %{count} minutos'
      x_minutes:
        one:  '1 minuto'
        other: '%{count} minutos'
      about_x_hours:
        one:  'alrededor de 1 hora'
        other: 'alrededor de %{count} horas'
      x_days:
        one:  '1 día'
        other: '%{count} días'
      about_x_months:
        one:  'alrededor de 1 mes'
        other: 'alrededor de %{count} meses'
      x_months:
        one:  '1 mes'
        other: '%{count} meses'
      about_x_years:
        one:  'alrededor de 1 año'
        other: 'alrededor de %{count} años'
      over_x_years:
        one:  'más de 1 año'
        other: 'más de %{count} años'
      almost_x_years:
        one: 'casi 1 año'
        other: 'casi %{count} años'
    prompts:
      year:   'Año'
      month:  'Mes'
      day:    'Día'
      hour:   'Hora'
      minute: 'Minutos'
      second: 'Segundos'

  helpers:
    select:
      # Default value for :prompt => true in FormOptionsHelper
      prompt: 'Seleccionar...'

    # Default translation keys for submit FormHelper
    submit:
      create: 'Guardar %{model}'
      update: 'Actualizar %{model}'
      submit: 'Guardar %{model}'

  # Attributes names common to most models
  attributes:
    created_at: 'Creación'
    updated_at: 'Última actualización'

  # Active Record models configuration
  activerecord:
    errors:
      messages:
        taken: 'ya está en uso'
        record_invalid: 'La validación falló: %{errors}'
        # Append your own errors here or at the model/attributes scope.

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: 'This is a custom blank message for %{model}: %{attribute}'
      #       attributes:
      #         login:
      #           blank: 'This is a custom blank message for User login'
      # Will define custom blank validation message for User model and 
      # custom blank validation message for login attribute of User model.
      #models:

    # Translate model names. Used in Model.human_name().
    models:
      pig: 'Cerdo'
      service: 'Servicio'

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    attributes:
      pig:
        tag: 'Etiqueta'
        birth: 'Nacimiento'
        genetics: 'Genética'
        group: 'Grupo'
        location: 'Ubicación'
        services:
          one: 'Servicio'
          other: 'Servicios'
          date: 'Fecha (servicio)'
          stallion: 'Macho (servicio)'
      service:
        date: 'Fecha'
        stallion: 'Macho'

  # Active Model
  errors:
    title: 'Error'
    header_message: 'Se ha encontrado un problema'
    hide_details: 'Ocultar detalles'
    show_details: 'Ver detalles'
    apologies_for_the_inconvenience: 'Disculpe las molestias'

    # The default format to use in full error messages.
    format: '%{attribute} %{message}'

    template:
      header:
        one:   'No se pudo guardar este/a %{model} porque se encontró 1 error'
        other:  'No se pudo guardar este/a %{model} porque se encontraron %{count} errores'
      # The variable :count is also available
      body: 'Se encontraron problemas con los siguientes campos:'

    # The values :model, :attribute and :value are always available for interpolation
    # The value :count is available when applicable. Can be used for pluralization.
    messages: &errors_messages
      inclusion: 'no está incluido en la lista'
      exclusion: 'está reservado'
      invalid: 'no es válido'
      confirmation: 'no coincide con la confirmación'
      accepted: 'debe ser aceptado'
      empty: 'no puede estar vacío'
      blank: 'no puede estar en blanco'
      too_long: 'es demasiado largo (%{count} caracteres máximo)'
      too_short: 'es demasiado corto (%{count} caracteres mínimo)'
      wrong_length: 'no tiene la longitud correcta (%{count} caracteres exactos)'
      not_a_number: 'no es un número'
      greater_than: 'debe ser mayor que %{count}'
      greater_than_or_equal_to: 'debe ser mayor que o igual a %{count}'
      equal_to: 'debe ser igual a %{count}'
      less_than: 'debe ser menor que %{count}'
      less_than_or_equal_to: 'debe ser menor que o igual a %{count}'
      odd: 'debe ser impar'
      even: 'debe ser par'

  label:
    'yes': 'Si'
    'no': 'No'
    back: 'Volver'
    close: 'Cerrar'
    delete: 'Eliminar'
    download: 'Descargar'
    edit: 'Modificar'
    hide: 'Ocultar'
    list: 'Listado'
    new: 'Nuevo'
    next: 'Siguiente'
    previous: 'Anterior'
    show: 'Ver'

  menu:
    pigs: 'Cerdos'

  messages:
    confirmation: '¿Está seguro?'

  # Active Support
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: '%d/%m/%Y'
      short: '%d de %b'
      long: '%d de %B de %Y'

    day_names: [Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado]
    abbr_day_names: [Dom, Lun, Mar, Mie, Jue, Vie, Sab]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre]
    abbr_month_names: [~, Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: '%A, %d de %B de %Y %H:%M:%S %z'
      short: '%d de %b %H:%M'
      long: '%d de %B de %Y %H:%M'
    am: 'am'
    pm: 'pm'

  # Used in array.to_sentence.
  support:
    array:
      words_connector: ', '
      two_words_connector: ' y '
      last_word_connector: ', y '

  view:
    pigs:
      index_title: 'Listado de cerdos'
      show_title: 'Detalle de cerdo'
      new_title: 'Nuevo cerdo'
      edit_title: 'Modificar cerdo'
      correctly_created: 'Cerdo agregado correctamente.'
      correctly_updated: 'Cerdo actualizado correctamente.'
      stale_object_error: 'El cerdo no pudo ser actualizado, intente nuevamente.'

config/locales/es.yml (after)
# Spanish translations for Rails
# by Francisco Fernando García Nieto (ffgarcianieto@gmail.com)
# contributors:
#  - Tsutomu Kuroda - http://github.com/kuroda (t-kuroda@oiax.jp)

'es':
  app_name: 'Granja de cerdos'

  # Action View
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ','
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: '.'
      # Number of decimals, behind the separator (1 with a precision of 2 gives: 1.00)
      precision: 3
      # If set to true, precision will mean the number of significant digits instead
      # of the number of decimal digits (1234 with precision 2 becomes 1200, 1.23543 becomes 1.2)
      significant: false
      # If set, the zeros after the decimal separator will always be stripped (eg.: 1.200 will be 1.2)
      strip_insignificant_zeros: false

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: '%u%n'
        unit: '$'
        # These three are to override number.format and are optional
        separator: '.'
        delimiter: ','
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ''
        # precision:

    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ''
        # precision:
        # significant: false
        # strip_insignificant_zeros: false

    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      # Used in number_to_human_size()
      storage_units:
        format: '%n %u'
        units:
          byte:
            one:   'Byte'
            other: 'Bytes'
          kb: 'KB'
          mb: 'MB'
          gb: 'GB'
          tb: 'TB'
      # Used in number_to_human()
      decimal_units:
        format: '%n %u'
        # Decimal units output formatting
        # By default we will only quantify some of the exponents
        # but the commented ones might be defined or overridden
        # by the user.
        units:
          # femto: Quadrillionth
          # pico: Trillionth
          # nano: Billionth
          # micro: Millionth
          # mili: Thousandth
          # centi: Hundredth
          # deci: Tenth
          unit: ''
          # ten:
          #   one: Ten
          #   other: Tens
          # hundred: Hundred
          thousand: 'Mil'
          million: 'Millón'
          billion: 'Mil millones'
          trillion: 'Trillón'
          quadrillion: 'Cuatrillón'

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: 'medio minuto'
      less_than_x_seconds:
        one:  'menos de 1 segundo'
        other: 'menos de %{count} segundos'
      x_seconds:
        one:  '1 segundo'
        other: '%{count} segundos'
      less_than_x_minutes:
        one:  'menos de 1 minuto'
        other: 'menos de %{count} minutos'
      x_minutes:
        one:  '1 minuto'
        other: '%{count} minutos'
      about_x_hours:
        one:  'alrededor de 1 hora'
        other: 'alrededor de %{count} horas'
      x_days:
        one:  '1 día'
        other: '%{count} días'
      about_x_months:
        one:  'alrededor de 1 mes'
        other: 'alrededor de %{count} meses'
      x_months:
        one:  '1 mes'
        other: '%{count} meses'
      about_x_years:
        one:  'alrededor de 1 año'
        other: 'alrededor de %{count} años'
      over_x_years:
        one:  'más de 1 año'
        other: 'más de %{count} años'
      almost_x_years:
        one: 'casi 1 año'
        other: 'casi %{count} años'
    prompts:
      year:   'Año'
      month:  'Mes'
      day:    'Día'
      hour:   'Hora'
      minute: 'Minutos'
      second: 'Segundos'

  helpers:
    select:
      # Default value for :prompt => true in FormOptionsHelper
      prompt: 'Seleccionar...'

    # Default translation keys for submit FormHelper
    submit:
      create: 'Guardar %{model}'
      update: 'Actualizar %{model}'
      submit: 'Guardar %{model}'

  # Attributes names common to most models
  attributes:
    created_at: 'Creación'
    updated_at: 'Última actualización'

  # Active Record models configuration
  activerecord:
    errors:
      messages:
        taken: 'ya está en uso'
        record_invalid: 'La validación falló: %{errors}'
        # Append your own errors here or at the model/attributes scope.

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: 'This is a custom blank message for %{model}: %{attribute}'
      #       attributes:
      #         login:
      #           blank: 'This is a custom blank message for User login'
      # Will define custom blank validation message for User model and 
      # custom blank validation message for login attribute of User model.
      #models:

    # Translate model names. Used in Model.human_name().
    models:
      delivery: 'Parto'
      pig: 'Cerdo'
      service: 'Servicio'

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    attributes:
      delivery:
        date: 'Fecha'
        born: 'Nacidos'
        live: 'Vivos'
        dead: 'Muertos'
        mummified: 'Momificados'
        adopted: 'Adoptados'
        low: 'Bajas'
      pig:
        tag: 'Etiqueta'
        birth: 'Nacimiento'
        genetics: 'Genética'
        group: 'Grupo'
        location: 'Ubicación'
        services:
          one: 'Servicio'
          other: 'Servicios'
          date: 'Fecha (servicio)'
          stallion: 'Macho (servicio)'
        deliveries:
          one: 'Parto'
          other: 'Partos'
          date: 'Fecha (parto)'
          born: 'Nacidos (parto)'
          live: 'Vivos (parto)'
          dead: 'Muertos (parto)'
          mummified: 'Momificados (parto)'
          adopted: 'Adoptados (parto)'
          low: 'Bajas (parto)'
      service:
        date: 'Fecha'
        stallion: 'Macho'

  # Active Model
  errors:
    title: 'Error'
    header_message: 'Se ha encontrado un problema'
    hide_details: 'Ocultar detalles'
    show_details: 'Ver detalles'
    apologies_for_the_inconvenience: 'Disculpe las molestias'

    # The default format to use in full error messages.
    format: '%{attribute} %{message}'

    template:
      header:
        one:   'No se pudo guardar este/a %{model} porque se encontró 1 error'
        other:  'No se pudo guardar este/a %{model} porque se encontraron %{count} errores'
      # The variable :count is also available
      body: 'Se encontraron problemas con los siguientes campos:'

    # The values :model, :attribute and :value are always available for interpolation
    # The value :count is available when applicable. Can be used for pluralization.
    messages: &errors_messages
      inclusion: 'no está incluido en la lista'
      exclusion: 'está reservado'
      invalid: 'no es válido'
      confirmation: 'no coincide con la confirmación'
      accepted: 'debe ser aceptado'
      empty: 'no puede estar vacío'
      blank: 'no puede estar en blanco'
      too_long: 'es demasiado largo (%{count} caracteres máximo)'
      too_short: 'es demasiado corto (%{count} caracteres mínimo)'
      wrong_length: 'no tiene la longitud correcta (%{count} caracteres exactos)'
      not_a_number: 'no es un número'
      not_an_integer: 'no es un entero'
      greater_than: 'debe ser mayor que %{count}'
      greater_than_or_equal_to: 'debe ser mayor que o igual a %{count}'
      equal_to: 'debe ser igual a %{count}'
      less_than: 'debe ser menor que %{count}'
      less_than_or_equal_to: 'debe ser menor que o igual a %{count}'
      odd: 'debe ser impar'
      even: 'debe ser par'

  label:
    'yes': 'Si'
    'no': 'No'
    back: 'Volver'
    close: 'Cerrar'
    delete: 'Eliminar'
    download: 'Descargar'
    edit: 'Modificar'
    hide: 'Ocultar'
    list: 'Listado'
    new: 'Nuevo'
    next: 'Siguiente'
    previous: 'Anterior'
    show: 'Ver'

  menu:
    pigs: 'Cerdos'

  messages:
    confirmation: '¿Está seguro?'

  # Active Support
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: '%d/%m/%Y'
      short: '%d de %b'
      long: '%d de %B de %Y'

    day_names: [Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado]
    abbr_day_names: [Dom, Lun, Mar, Mie, Jue, Vie, Sab]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre]
    abbr_month_names: [~, Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: '%A, %d de %B de %Y %H:%M:%S %z'
      short: '%d de %b %H:%M'
      long: '%d de %B de %Y %H:%M'
    am: 'am'
    pm: 'pm'

  # Used in array.to_sentence.
  support:
    array:
      words_connector: ', '
      two_words_connector: ' y '
      last_word_connector: ', y '

  view:
    pigs:
      index_title: 'Listado de cerdos'
      show_title: 'Detalle de cerdo'
      new_title: 'Nuevo cerdo'
      edit_title: 'Modificar cerdo'
      correctly_created: 'Cerdo agregado correctamente.'
      correctly_updated: 'Cerdo actualizado correctamente.'
      stale_object_error: 'El cerdo no pudo ser actualizado, intente nuevamente.'

config/locales/es.yml (diff)
@@ -185,11 +185,20 @@
 
     # Translate model names. Used in Model.human_name().
     models:
+      delivery: 'Parto'
       pig: 'Cerdo'
       service: 'Servicio'
 
     # Translate model attribute names. Used in Model.human_attribute_name(attribute).
     attributes:
+      delivery:
+        date: 'Fecha'
+        born: 'Nacidos'
+        live: 'Vivos'
+        dead: 'Muertos'
+        mummified: 'Momificados'
+        adopted: 'Adoptados'
+        low: 'Bajas'
       pig:
         tag: 'Etiqueta'
         birth: 'Nacimiento'
@@ -201,6 +210,16 @@
           other: 'Servicios'
           date: 'Fecha (servicio)'
           stallion: 'Macho (servicio)'
+        deliveries:
+          one: 'Parto'
+          other: 'Partos'
+          date: 'Fecha (parto)'
+          born: 'Nacidos (parto)'
+          live: 'Vivos (parto)'
+          dead: 'Muertos (parto)'
+          mummified: 'Momificados (parto)'
+          adopted: 'Adoptados (parto)'
+          low: 'Bajas (parto)'
       service:
         date: 'Fecha'
         stallion: 'Macho'
@@ -237,6 +256,7 @@
       too_short: 'es demasiado corto (%{count} caracteres mínimo)'
       wrong_length: 'no tiene la longitud correcta (%{count} caracteres exactos)'
       not_a_number: 'no es un número'
+      not_an_integer: 'no es un entero'
       greater_than: 'debe ser mayor que %{count}'
       greater_than_or_equal_to: 'debe ser mayor que o igual a %{count}'
       equal_to: 'debe ser igual a %{count}'
